{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 When I wake up in the morning, love\
And the sunlight hurts my eyes\
And something without warning, love\
Bears heavy on my mind\
\
Then I look at you\
And the world's alright with me\
Just one look at you\
And I know it's gonna be\
A lovely day\
lovely day, lovely day, lovely day\
\
When the day that lies ahead of me\
Seems impossible to face\
When someone else instead of me\
Always seems to know the way\
\
Then I look at you\
And the world's alright with me\
Just one look at you\
And I know it's gonna be\
A lovely day\
\
When the day that lies ahead of me\
Seems impossible to face\
When someone else instead of me\
Always seems to know the way\
\
Then I look at you\
And the world's alright with me\
Just one look at you\
And I know it's gonna be\
A lovely day}